
GOCOMERSE_APPNAME=gocomerse
# GOCOMERSE_ENV=dev

GOCOMERSE_SERVER_HOST=127.0.0.1
GOCOMERSE_SERVER_PORT=8085
GOCOMERSE_DATABASE_HOST=localhost
GOCOMERSE_DATABASE_NAME=gauth
GOCOMERSE_DATABASE_USER=user
GOCOMERSE_DATABASE_PASSWORD=password
GOCOMERSE_DATABASE_PORT=5431
GOCOMERSE_LOG_LVL=info